Amount: -75	Date: 09.12.2023 14:17:54
Amount: 100	Date: 09.12.2023 14:17:54
Amount: -35	Date: 09.12.2023 14:17:54
Amount: 10	Date: 09.12.2023 14:17:54
Amount: 50	Date: 09.12.2023 14:17:54
Amount: -75	Date: 09.12.2023 14:18:00
Amount: 100	Date: 09.12.2023 14:18:00
Amount: -35	Date: 09.12.2023 14:18:00
Amount: 10	Date: 09.12.2023 14:18:00
Amount: 50	Date: 09.12.2023 14:18:00
Amount: -75	Date: 09.12.2023 14:19:23
Amount: 100	Date: 09.12.2023 14:19:23
Amount: -35	Date: 09.12.2023 14:19:23
Amount: 10	Date: 09.12.2023 14:19:23
Amount: 50	Date: 09.12.2023 14:19:23
